<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Column Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto Condensed', sans-serif;
        }
        body{
            padding: 50px;
            background: wheat;

        }
        .heading{
            color: tomato;
            margin-bottom: 30px;
        }
        .para{
            column-count: 3;
            column-width: 300px;
            line-height: 1.5;
            column-gap: 25px;
            column-rule: 1px solid tomato;
        }
        .para p{
            color: tomato;
            margin-bottom: 30px;
        }
        .full{
            column-span: all;
        }

    </style>
</head>
<body>
    <div class="heading">
        <h1> Column Properties</h1>
    </div>
    <div class="para">
        <p class="full">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugit, quisquam. Consequuntur corporis omnis ratione recusandae? Distinctio in nam officia possimus veritatis? Blanditiis dolore illum in pariatur quos, reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet aperiam aspernatur, commodi, cupiditate doloremque excepturi fuga inventore magni minus nulla pariatur possimus quam reprehenderit sint sit, tempora ullam voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugit, quisquam. Consequuntur corporis omnis ratione recusandae? Distinctio in nam officia possimus veritatis? Blanditiis dolore illum in pariatur quos, reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet aperiam aspernatur, commodi, cupiditate doloremque excepturi fuga inventore magni minus nulla pariatur possimus quam reprehenderit sint sit, tempora ullam voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugit, quisquam. Consequuntur corporis omnis ratione recusandae? Distinctio in nam officia possimus veritatis? Blanditiis dolore illum in pariatur quos, reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet aperiam aspernatur, commodi, cupiditate doloremque excepturi fuga inventore magni minus nulla pariatur possimus quam reprehenderit sint sit, tempora ullam voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugit, quisquam. Consequuntur corporis omnis ratione recusandae? Distinctio in nam officia possimus veritatis? Blanditiis dolore illum in pariatur quos, reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet aperiam aspernatur, commodi, cupiditate doloremque excepturi fuga inventore magni minus nulla pariatur possimus quam reprehenderit sint sit, tempora ullam voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugit, quisquam. Consequuntur corporis omnis ratione recusandae? Distinctio in nam officia possimus veritatis? Blanditiis dolore illum in pariatur quos, reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet aperiam aspernatur, commodi, cupiditate doloremque excepturi fuga inventore magni minus nulla pariatur possimus quam reprehenderit sint sit, tempora ullam voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugit, quisquam. Consequuntur corporis omnis ratione recusandae? Distinctio in nam officia possimus veritatis? Blanditiis dolore illum in pariatur quos, reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet aperiam aspernatur, commodi, cupiditate doloremque excepturi fuga inventore magni minus nulla pariatur possimus quam reprehenderit sint sit, tempora ullam voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugit, quisquam. Consequuntur corporis omnis ratione recusandae? Distinctio in nam officia possimus veritatis? Blanditiis dolore illum in pariatur quos, reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet aperiam aspernatur, commodi, cupiditate doloremque excepturi fuga inventore magni minus nulla pariatur possimus quam reprehenderit sint sit, tempora ullam voluptates!</p>
        <p class="full">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugit, quisquam. Consequuntur corporis omnis ratione recusandae? Distinctio in nam officia possimus veritatis? Blanditiis dolore illum in pariatur quos, reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet aperiam aspernatur, commodi, cupiditate doloremque excepturi fuga inventore magni minus nulla pariatur possimus quam reprehenderit sint sit, tempora ullam voluptates!</p>
    </div>
</body>
</html>