<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .title{
            color: darksalmon;
            text-align: center;
            font-size: 3em;
        }
        .image{
            columns: 3 300px;
            column-gap: 10px;
            width: 960px;
            margin: auto;
        }
        .img{
            width: 100%;
            margin-bottom: 20px;
        }
        .img:hover{
            filter: contrast(150%);
            transition: 2s;
        }

        @media screen and (max-width: 1024px){
            .image{
                width: 90%;
            }

        }
    </style>
</head>
<body>
    <div class="title"><span style="color: lightskyblue">Honey</span> Gallery</div>
    <div class="image">
        <img src="download%20(1).jpg" alt="" class="img">
        <img src="download%20(3).jpg" alt="" class="img">
        <img src="download%20(4).jpg" alt="" class="img">
        <img src="ho.jpg" alt="" class="img">
        <img src="ho2.png" alt="" class="img">
        <img src="ho3.jpg" alt="" class="img">
    </div>
</body>
</html>